gautamkrishnar/keepalive-workflow/action.yml
name: 'Keepalive Workflow'
author: 'Gautam Krishna R'
description: 'GitHub action to prevent GitHub from suspending your cronjob based triggers due to repository inactivity'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Automated commit by Keepalive Workflow to keep the repository active"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "gkr-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "gkr-bot@tuta.io"
    required: false
  time_elapsed:
    description: "Time elapsed from the last commit to trigger a new automated commit or API call (in days)"
    default: "45"
    required: false
  auto_push:
    description: "Defines if the workflow pushes the changes automatically"
    default: "true"
    required: false
  auto_write_check:
    description: "Specifies whether the workflow will verify the repository's write access privilege for the token before executing"
    default: "false"
    required: false
  use_api:
    description: "Instead of using dummy commits, workflow uses GitHub API to keep the repository active. This will keep your commit history clean. Make sure you set a gh_token with actions:write permission."
    default: "true"
    required: false
  workflow_files:
    description: "Comma separated list of workflow files. You can use this to keepalive another workflow that's not a part of keepalive workflow"
    default: ""
    required: false

runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'truck'
  color: 'blue'

kaso1114/stock_price_notify/.github/workflows/keepalive.yml
- name: Keep scheduled workflows active
  uses: gautamkrishnar/keepalive-workflow@v2.0.10
  with:
    workflow_files: "vix-alert.yml, keepalive.yml"

LYNGMN/DiscordActions/.github/workflows/keepalive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    time_elapsed: "0"
    gh_token: ${{ secrets.GH_PAT }}  # GitHub 토큰
    use_api: false  # 더미 커밋 사용 설정

inickt/trackhs-calendar/.github/workflows/trackhs-calendar-sync.yml
- name: Keep scheduled workflows active
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    use_api: true
    workflow_files: "trackhs-calendar-sync.yml"

Behzad1408/github-trends-aggregator/.github/workflows/tracker.yaml
- name: Keepalive Workflow
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    # This action automatically pushes an empty commit every 50 days 
    # to ensure GitHub doesn't disable this cron job due to inactivity.
    commit_message: "chore: Keepalive to prevent cron suspension [skip ci]"