gautamkrishnar/keepalive-workflow/action.yml
name: 'Keepalive Workflow'
author: 'Gautam Krishna R'
description: 'GitHub action to prevent GitHub from suspending your cronjob based triggers due to repository inactivity'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Automated commit by Keepalive Workflow to keep the repository active"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "gkr-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "gkr-bot@tuta.io"
    required: false
  time_elapsed:
    description: "Time elapsed from the last commit to trigger a new automated commit (in days)"
    default: "50"
    required: false
  auto_push:
    description: "Defines if the workflow pushes the changes automatically"
    default: "true"
    required: false

runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'truck'
  color: 'blue'

ddev/github-action-add-on-test/.github/workflows/add-on-simple-tests.yml
- name: Keep alive
  uses: gautamkrishnar/keepalive-workflow@v1
  if: matrix.ddev_version == 'stable'
  with:
    commit_message: "chore(*): Automated commit to keep the repository active"
    time_elapsed: 55

KingPin/php-docker/.github/workflows/main.yml
- name: Keepalive Workflow
  # You may pin to the exact commit or the version.
  # uses: gautamkrishnar/keepalive-workflow@c85efc9567a3dadb9b9d4e116aa891f76c0ef7e6
  uses: gautamkrishnar/keepalive-workflow@1
  with:
    # GitHub access token with Repo scope
    gh_token: ${{ github.token }}
    # Commit message used while committing to the repo
    commit_message: Actions keepalive auto commit
    # Username used while committing to the repo
    committer_username: Service-Bot
    # Email id used while committing to the repo
    committer_email: git@kpsh.us
    # Time elapsed from the last commit to trigger a new automated commit (in days)
    time_elapsed: 55
    # Defines if the workflow pushes the changes automatically
    auto_push: true

LoopKit/LoopWorkspace/.github/workflows/update.yml
- name: Keep alive
  if: (github.ref == 'refs/heads/main' && github.repository_owner == 'LoopKit')
  uses: gautamkrishnar/keepalive-workflow@v1 # using the workflow with default settings
  with:
    time_elapsed: 27 # Time elapsed from the previous commit to trigger a new automated commit (in days)

nirajprakash/taru-plants-android/.github/workflows/auto_commit.yml
- uses: gautamkrishnar/keepalive-workflow@v1 # using the workflow with default settings
  with: 
    time_elapsed: 1