gautamkrishnar/keepalive-workflow/action.yml
name: 'Keepalive Workflow'
author: 'Gautam Krishna R'
description: 'GitHub action to prevent GitHub from suspending your cronjob based triggers due to repository inactivity'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Automated commit by Keepalive Workflow to keep the repository active"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "gkr-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "gkr-bot@tuta.io"
    required: false
  time_elapsed:
    description: "Time elapsed from the last commit to trigger a new automated commit or API call (in days)"
    default: "45"
    required: false
  auto_push:
    description: "Defines if the workflow pushes the changes automatically"
    default: "true"
    required: false
  auto_write_check:
    description: "Specifies whether the workflow will verify the repository's write access privilege for the token before executing"
    default: "false"
    required: false
  use_api:
    description: "Instead of using dummy commits, workflow uses GitHub API to keep the repository active. This will keep your commit history clean. Make sure you set a gh_token with actions:write permission."
    default: "true"
    required: false
  workflow_files:
    description: "Comma separated list of workflow files. You can use this to keepalive another workflow that's not a part of keepalive workflow"
    default: ""
    required: false

runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'truck'
  color: 'blue'

Tanha2419/ASEMAN/.github/workflows/keepalive.yml
- name: Prevent GitHub 60-Day Inactivity Auto-Disable
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: "chore(ci): keep github actions alive past 60 days [skip ci]"
    committer_username: "github-actions[bot]"
    committer_email: "github-actions[bot]@users.noreply.github.com"
    time_elapsed: 45

Changtan/Auto-checkin-iamhc/.github/workflows/keepalive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    # ↓↓↓ 改成你的 workflow 文件名 ↓↓↓
    workflow_files: "checkin.yml"

MattBAmp/linkedin-signage/.github/workflows/keepalive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    use_api: true
    committer_username: 'github-actions[bot]'
    committer_email: '41898282+github-actions[bot]@users.noreply.github.com'
    commit_message: 'Keepalive: prevent scheduled workflows being disabled'

cbosiang/moodring/.github/workflows/keep-alive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    time_elapsed: '45'