gautamkrishnar/keepalive-workflow/action.yml
name: 'Keepalive Workflow'
author: 'Gautam Krishna R'
description: 'GitHub action to prevent GitHub from suspending your cronjob based triggers due to repository inactivity'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Automated commit by Keepalive Workflow to keep the repository active"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "gkr-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "gkr-bot@tuta.io"
    required: false
  time_elapsed:
    description: "Time elapsed from the last commit to trigger a new automated commit or API call (in days)"
    default: "45"
    required: false
  auto_push:
    description: "Defines if the workflow pushes the changes automatically"
    default: "true"
    required: false
  auto_write_check:
    description: "Specifies whether the workflow will verify the repository's write access privilege for the token before executing"
    default: "false"
    required: false
  use_api:
    description: "Instead of using dummy commits, workflow uses GitHub API to keep the repository active. This will keep your commit history clean. Make sure you set a gh_token with actions:write permission."
    default: "true"
    required: false
  workflow_files:
    description: "Comma separated list of workflow files. You can use this to keepalive another workflow that's not a part of keepalive workflow"
    default: ""
    required: false

runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'truck'
  color: 'blue'

CivicActions/civicactions-homesite/.github/workflows/keep-alive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    workflow_files: "firebase-deploy-live.yml, firebase-hosting-pull-request.yml, sbom.yml "
    time_elapsed: "0"

xylon666/tieba-sign/.github/workflows/keepalive.yml
- name: Keep alive
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    committer_username: "github-actions[bot]"
    committer_email: "github-actions[bot]@users.noreply.github.com"
    time_elapsed: 45  # 距上次提交45天后自动保活

sandy9707/zotero-arxiv-daily/.github/workflows/keepalive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    use_api: false
    time_elapsed: 25
    commit_message: "🚧 keepalive: auto‑commit"
    committer_username: "my-bot"
    committer_email: "bot@example.com"

sandy9707/zotero-arxiv-daily/.github/workflows/keepalive.yml
- name: Keepalive Workflow
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    # 当使用 PAT 检出代码后，后续步骤会自动使用该认证信息
    # 所以这里不需要再传递 token
    commit_message: "🚧 keepalive: auto-commit"
    committer_username: "sandy"
    committer_email: "sandy970701@gmail.com"