gautamkrishnar/keepalive-workflow/action.yml
name: 'Keepalive Workflow'
author: 'Gautam Krishna R'
description: 'GitHub action to prevent GitHub from suspending your cronjob based triggers due to repository inactivity'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Automated commit by Keepalive Workflow to keep the repository active"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "gkr-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "gkr-bot@tuta.io"
    required: false
  time_elapsed:
    description: "Time elapsed from the last commit to trigger a new automated commit or API call (in days)"
    default: "45"
    required: false
  auto_push:
    description: "Defines if the workflow pushes the changes automatically"
    default: "true"
    required: false
  auto_write_check:
    description: "Specifies whether the workflow will verify the repository's write access privilege for the token before executing"
    default: "false"
    required: false
  use_api:
    description: "Instead of using dummy commits, workflow uses GitHub API to keep the repository active. This will keep your commit history clean. Make sure you set a gh_token with actions:write permission."
    default: "true"
    required: false
  workflow_files:
    description: "Comma separated list of workflow files. You can use this to keepalive another workflow that's not a part of keepalive workflow"
    default: ""
    required: false

runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'truck'
  color: 'blue'

VAIRAPRAKASH07/classcontests/.github/workflows/keepalive.yml
- name: Keep-Alive Ping
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    commit_message: "chore(ci): monthly keep-alive ping to prevent GitHub workflow auto-disable"

djakis833-cloud/ibeescale/.github/workflows/keepalive.yml
- uses: gautamkrishnar/keepalive-workflow@v2
  with:
    auto_write_check: false # Παράκαμψη του ελέγχου που προκαλεί το 403

jakkapat-kingthong/auto-lab/.github/workflows/keepalive.yml
- name: Keepalive
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    time_elapsed: 45   # ถ้าไม่มี commit 45 วัน → สร้าง commit อัตโนมัติ
    commit_message: "chore: keepalive ping"

komalb16/LinkedIn_Content_Update/.github/workflows/keepalive.yml
- name: Keep workflows active
  uses: gautamkrishnar/keepalive-workflow@v2
  with:
    time_elapsed: 20