gautamkrishnar/keepalive-workflow/action.yml
name: 'Keepalive Workflow'
author: 'Gautam Krishna R'
description: 'GitHub action to prevent GitHub from suspending your cronjob based triggers due to repository inactivity'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Automated commit by Keepalive Workflow to keep the repository active"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "gkr-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "gkr-bot@tuta.io"
    required: false
  time_elapsed:
    description: "Time elapsed from the last commit to trigger a new automated commit (in days)"
    default: "50"
    required: false
  auto_push:
    description: "Defines if the workflow pushes the changes automatically"
    default: "true"
    required: false
  auto_write_check:
    description: "Specifies whether the workflow will verify the repository's write access privilege for the token before executing"
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'truck'
  color: 'blue'

localstack-samples/sample-serverless-image-resizer-s3-lambda/.github/workflows/test_cloudpods.yml
- name: Prevent Workflows from getting Stale
  if: always()
  uses: gautamkrishnar/keepalive-workflow@v1
  with:
    # this message should prevent automatic triggering of workflows
    # see https://docs.github.com/en/actions/managing-workflow-runs/skipping-workflow-runs
    commit_message: "[skip ci] Automated commit by Keepalive Workflow to keep the repository active"

Avalon913/FGODailyBonus/.github/workflows/keepalive.yml
- name: Keepalive Workflow
  uses: gautamkrishnar/keepalive-workflow@v1
  with:
    # 下面这行可以自定义提交信息，如果不写默认是 "Automated keep-alive"
    commit_message: "Automatic keep-alive loop to prevent 60-day timeout"

ddev/github-action-add-on-test/.github/workflows/keepalive.yml
- uses: gautamkrishnar/keepalive-workflow@v1
  with:
    commit_message: "chore(*): Automated commit to keep the repository active"
    time_elapsed: 50